# ---------- Build stage ----------
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the frontend source
COPY . .

# Set build-time API base
ARG REACT_APP_API_BASE
ENV REACT_APP_API_BASE=$REACT_APP_API_BASE

# Build optimized React app
RUN npm run build

# ---------- Final stage ----------
FROM nginx:1.27-alpine

# Copy built React app into nginx html dir
COPY --from=build /app/build /usr/share/nginx/html

# Copy in custom nginx config
COPY ./deploy/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
