# ---------- Build stage ----------
FROM node:20-alpine AS build

WORKDIR /app

# Copy only package descriptors first (better caching)
COPY package*.json ./

# Install deps (loosen strictness to allow TS 5.9.3)
RUN npm install --legacy-peer-deps

# Copy rest of frontend project
COPY . .

# Build optimized React app
ARG REACT_APP_API_BASE=https://cardstoard.com/api
ENV REACT_APP_API_BASE=$REACT_APP_API_BASE
RUN npm run build


# ---------- Serve stage ----------
FROM nginx:1.27-alpine

# Copy build artifacts from build stage
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
