REACT_APP_API_BASE=http://localhost:8000
BACKEND_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:3000

MAIL_USERNAME=cardstoard@gmail.com
MAIL_PASSWORD=jjsapmpcgvlfrbwj
MAIL_FROM=cardstoard@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME=CardStoard
