# Use official Python slim image
FROM python:3.11-slim

WORKDIR /code

# Install system dependencies (curl, wget, build tools, Postgres, OCR)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create photo upload directory
RUN mkdir -p /code/app/static/cards

# Expose backend port
EXPOSE 8000

# Start Uvicorn (production mode, multi-worker)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--timeout-keep-alive", "75"]
