/* index.css */

/* Global body styling (background image applied in index.jsx) */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #222;
  font-size: 18px;
  background: #f7f7f7;  /* light gray background */
}

/* Full-width container */
.container {
  display: block;       /* ✅ no flex centering — let content fill width */
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Header bar spans full width */
.header-line {
  display: flex;
  justify-content: space-between; /* ✅ title left, count right */
  align-items: center;
  width: 100%;                    /* ✅ full width of browser */
  padding: 0.5rem 1rem;            /* some spacing left/right */
  margin-bottom: 0.5rem;
  box-sizing: border-box;
}

.page-header {
  text-align: center;
  font-size: 2rem;   /* larger size for emphasis */
  margin-bottom: 1.5rem;
  color: #333;       /* darker text for readability */
}
/* Shadow box should also be full width */
.card-section {
  background: #fff;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  width: 100%;        /* ✅ stretch across page */
  box-sizing: border-box;
}

/* Make table fill its container */
.table-scroll {
  overflow-x: auto;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;  /* ✅ stretch full width */
  table-layout: fixed
}

.paging-controls {
  text-align: center;    /* ✅ center horizontally */
  margin: 0.5rem 0;
  width: 100%;
  font-size: 0.9rem;
}

.paging-controls select {
  margin: 0 0.5rem;      /* ✅ space around dropdown */
}

th, td {
  border: 1px solid #e0e0e0;
  padding: 10px 12px;
  text-align: left;
}

th {
  background: #f7f7f7;
  color: #333;
  font-size: 20px;
}

/* Chips components */
.chips-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  margin-bottom: 12px;
}

.chip {
  display: inline-flex;
  align-items: center;
  background: #007bff;
  color: white;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 14px;
}

.chip button {
  background: transparent;
  border: none;
  color: white;
  margin-left: 6px;
  cursor: pointer;
  font-size: 14px;
}

.chips-container input {
  border: none;
  outline: none;
  flex: 1;
  min-width: 100px;
  padding: 4px;
}

/* Headings */
h1 {
  font-size: 44px;              /* bigger, centered title */
  text-align: center;
  margin: 0 0 24px 0;
  color: #9b1c1c;               /* rich baseball red */
  letter-spacing: 0.5px;
}

h2, h3 {
  color: #9b1c1c;
  margin: 18px 0 12px;
}

/* Navigation button group on Home */
.nav-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
  margin-top: 8px;
}

a.nav-btn:hover {
  background: #0b3c7a;
  color: #ffffff;
}

a.nav-btn:active {
  transform: translateY(1px);
}

/* Forms */
form {
  margin: 20px auto;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Labels */
label {
  font-weight: bold;
  color: #333;
}

/* Inputs and buttons */
input, button {
  font-size: 16px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #bdbdbd;
  background: #fff;
}

button {
  background: #9b1c1c;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, transform 0.05s;
}

button:hover {
  background: #821717;
}

button:active {
  transform: translateY(1px);
}

/* Inline control bar in list */
.actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

/* Form container */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  margin: 0 auto;
}

/* Group factors into a grid */
.factor-group {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 columns */
  gap: 12px 24px; /* row gap, column gap */
}

.factor-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 14px;
}

.factor-group input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.card-section h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 6px;
}

.card-section table {
  width: 100%;
  border-collapse: collapse;
}

.card-section th {
  text-align: center;
}

.card-section td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

/* Center Actions columns */
.card-section td.actions-col {
  text-align: center;
  width: 80px;
}

/* Shrink and center rookie, grade, and values columns */
.card-section td.rookie-col {
  width: 150px;   /* adjust as needed */
  text-align: center;
}

.card-section td.grade-col {
  width: 150px;
  text-align: center;
}

.card-section td.book-col {
  width: 250px;  /* wide enough for badges in a row */
  text-align: center;
}

.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  margin-right: 6px;
  color: white;
}

.badge-brand {
  background-color: #007bff; /* Blue for brand */
}

.badge-grade {
  background-color: #28a745; /* Green for grade */
}

/* General page container */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #e8f0fe, #ffffff);
  text-align: center;
  padding: 2rem;
}

/* Logo */
.logo-slot img {
  max-width: 580px;
  height: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(0 40px 8px rgba(10,10,10,.2));
}

/* Title & Subtitle */
.home-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: #1a237e; /* Deep blue tone */
}

.home-subtitle {
  font-size: 2.25rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  color: #053e8a;
}

/* Navigation */
.home-nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.nav-btn {
  display: inline-block;
  background: #1976d2; /* Material blue */
  color: white;
  text-decoration: none;
  padding: 0.4rem .4rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #0d47a1;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.logo-slot {
  margin-bottom: 20px;
}

.book-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 4px;
  color: white;
}

.book-low     { background-color: #14532d; }
.book-lowmid  { background-color: #166534; }
.book-mid     { background-color: #15803d; }
.book-highmid { background-color: #16a34a; }
.book-high    { background-color: #22c55e; }

.rookie-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  background-color: #ffd700; /* gold */
  color: #000;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
  font-weight: 500;
}

.badge-grade {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: bold;
  margin-right: 6px;
  color: white;
}

.grade-mt { background-color: #9333ea; }
.grade-ex { background-color: #2563eb; }
.grade-vg { background-color: #5bc0de; }
.grade-gd { background-color: #f97316; }
.grade-fr { background-color: #dc2626; }
.grade-pr { background-color: #777; }

/* Market Factor Badges */
.badge-market {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: bold;
  color: #fff;  /* white text for contrast */
  min-width: 45px;
  text-align: center;
}

/* Shades of gray depending on factor value */
.badge-market-high {
  background-color: #999; /* darkest gray for lowest factors */
}

.badge-market-mid {
  background-color: #666;
}

.badge-market-low {
  background-color: #333; /* lightest gray for higher factors */
}

.market-factor-col {
  text-align: center;
}

td.year-col {
  text-align: center;
  vertical-align: middle;
  width: 150px;
  max-width: 150px;
  white-space: nowrap;
}

/* Force brand and card number to be centered */
td.fname-col, td.lname-col {
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  width: 150px;
  max-width: 150px;
  white-space: nowrap;
}

td.brand-col, th.brand-col,
td.card-number-col, th.card-number-col {
  text-align: center;
  vertical-align: middle;
  width: 150px;
  max-width: 150px;
  white-space: nowrap;
}

td.card-value-col {
  text-align: center;
  vertical-align: middle;
  width: 150px;
  max-width: 150px;
  white-space: nowrap;
}

.badge-value {
  color: white;
  padding: 3px 6px;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: bold;
}

/* Shades of green */
.value-high {
  background-color: #8fce00; /* bright/light green */
  color: #1b5e20;
}

.value-mid {
  background-color: #4caf50; /* medium green */
}

.value-lowmid {
  background-color: #2e7d32; /* darker green */
}

.value-low {
  background-color: #1b5e20; /* darkest green */
}

.filter-input {
  padding: 4px 8px;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}